{
  "name": "mongotest01",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "cors": "^2.8.5",
    "method-override": "^3.0.0",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.12",
    "nodemon": "^2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timhobson85/mongotest01.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timhobson85/mongotest01/issues"
  },
  "homepage": "https://github.com/timhobson85/mongotest01#readme"
}
